{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "guides-concerts.gl.joinmc.link",
          "assigned_srv": "guides-concerts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4063984d-f404-4806-b8ef-ffa8adbbf407",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38575,
          "port_start": 38574,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T02:01:35.087765Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f9b6514a-089f-43cc-a0c4-9b632b8b6a02",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "68ed92da-6dd0-497d-af10-6b8b50e54715",
          "agent_name": "from-key-465c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
